====================================================================================================
   _____                      _                                                              
  / ____|                    | |                                                             
 | (___     ___   _ __     __| |     ___   _   _   _ __   _ __    ___   _ __     ___   _   _ 
  \___ \   / _ \ | '_ \   / _` |    / __| | | | | | '__| | '__|  / _ \ | '_ \   / __| | | | |
  ____) | |  __/ | | | | | (_| |   | (__  | |_| | | |    | |    |  __/ | | | | | (__  | |_| |
 |_____/   \___| |_| |_|  \__,_|    \___|  \__,_| |_|    |_|     \___| |_| |_|  \___|  \__, |
                                                                                        __/ |
                                                                                       |___/ 
====================================================================================================
